-------------------------------------------------
Searching for employee under ID: 298758
Employee: Ms. Deanna Gideon
. Employee Id => 298758
. Employee Title => Ms.
. Employee First Name => Deanna
. Employee Middle Initial => E
. Employee Last Name => Gideon
. Employee Gender => F
. Employee Email Address => deanna.gideon@gmail.com
. Employee Date of Birth (YYYY-MM-DD) => 1987-04-15
. Employee Hire Date (YYYY-MM-DD) => 2009-04-18
. Employee Salary => £61699
-------------------------------------------------
-------------------------------------------------
Searching for employee under ID: 294034
No employee found with ID: 294034
